<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="mainPane" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cr.ac.una.cooperativa.controllers.AffiliatedWindowController">
   <children>
      <BorderPane fx:id="mainBorderPane" prefHeight="280.0" prefWidth="382.0" StackPane.alignment="CENTER">
         <top>
            <HBox fx:id="head" alignment="CENTER" prefHeight="84.0" prefWidth="449.0" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fx:id="companyImage" fitHeight="70.0" fitWidth="83.0" pickOnBounds="true" preserveRatio="true">
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </ImageView>
                  <Label fx:id="companyName" prefHeight="36.0" prefWidth="155.0" text="Cooperativa">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
               </children>
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
            </HBox>
         </top>
         <center>
            <HBox fx:id="Content" alignment="CENTER" prefHeight="217.0" prefWidth="449.0" spacing="20.0">
               <children>
                  <MFXButton fx:id="registrarseBtn" buttonType="RAISED" depthLevel="LEVEL3" onAction="#goRegister" prefHeight="80.0" prefWidth="88.0" text="Registrarse" />
                  <MFXButton fx:id="consultaBtn" buttonType="RAISED" depthLevel="LEVEL3" layoutX="10.0" layoutY="10.0" onAction="#goStatementInquiry" prefHeight="80.0" prefWidth="88.0" text="Consulta" />
                  <MFXButton fx:id="buzonBtn" buttonType="RAISED" depthLevel="LEVEL3" layoutX="98.0" layoutY="10.0" onAction="#goBuzon" prefHeight="80.0" prefWidth="88.0" text="buzón" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
         </center>
      </BorderPane>
   </children>
</StackPane>
