<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/21" fx:controller="cr.ac.una.cooperativa.controllers.CameraController">
   <children>
      <ImageView fx:id="preview" fitHeight="338.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="true" />
      <Button fx:id="takePhotobtn" layoutX="197.0" layoutY="350.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="121.0" text="Take picture" />
      <Button fx:id="readyBtn" layoutX="332.0" layoutY="350.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="51.0" text="Ready" />
      <Button fx:id="deletePic" layoutX="400.0" layoutY="350.0" mnemonicParsing="false" text="Delete" />
   </children>
</AnchorPane>
