<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="mainPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cr.ac.una.cooperativa.controllers.FunctionaryMaintenanceController">
   <children>
      <BorderPane fx:id="mainBorderPane" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="368.0" prefWidth="514.0" StackPane.alignment="CENTER">
         <top>
            <HBox fx:id="head" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="96.0" prefWidth="525.0" spacing="20.0" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fx:id="companyImage" fitHeight="70.0" fitWidth="83.0" pickOnBounds="true" preserveRatio="true">
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </ImageView>
                  <Label fx:id="companyLabel" prefHeight="36.0" prefWidth="155.0" text="Cooperativa">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
               </children>
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
            </HBox>
         </top>
         <center>
            <AnchorPane fx:id="mainAnchor" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="288.0" prefWidth="525.0" BorderPane.alignment="CENTER">
               <children>
                  <ScrollPane fx:id="scrollAffiliates" layoutX="2.0" layoutY="3.0" prefHeight="273.0" prefWidth="292.0">
                     <content>
                        <VBox fx:id="vboxAffiliates" alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="269.0" prefWidth="290.0" />
                     </content>
                  </ScrollPane>
                  <TextField fx:id="nameField" layoutX="308.0" layoutY="34.0" prefHeight="25.0" prefWidth="151.0" promptText="Nombre " />
                  <TextField fx:id="ageField" layoutX="308.0" layoutY="66.0" prefHeight="25.0" prefWidth="51.0" promptText="Edad" />
                  <Button fx:id="takePhotoBtn" layoutX="395.0" layoutY="117.0" mnemonicParsing="false" onAction="#takePicture" prefHeight="33.0" prefWidth="90.0" text="Take Picture" />
                  <Button fx:id="addBtn" layoutX="311.0" layoutY="175.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="68.0" text="Add" />
                  <ImageView fx:id="userPicture" fitHeight="69.0" fitWidth="77.0" layoutX="306.0" layoutY="99.0" pickOnBounds="true" preserveRatio="true" />
                  <Label fx:id="labelWarning" layoutX="292.0" layoutY="219.0" prefHeight="25.0" prefWidth="233.0" />
               </children>
            </AnchorPane>
         </center>
      </BorderPane>
   </children>
</StackPane>
